### https://github.com/tmux-plugins/tpm#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#ctrl-y copy command to clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

#### https://andrewjamesjohnson.com/restoring-tmux-sessions/
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

### vi mode https://blog.sanctum.geek.nz/vi-mode-in-tmux/
# vi is good
setw -g mode-keys vi

### https://gist.github.com/rodricels/7951c3bd505d343b07309b76188af9b3
# My tmux configuration, partly based on https://github.com/wbkang/wbk-stow/blob/master/tmux-config/.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
